apiVersion: v1
kind: Service
metadata:
  name: {{ include "tabbycat-demo.fullname" . }}
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: {{ .Values.resourceGroup }}
  labels:
    {{- include "tabbycat-demo.labels" . | nindent 4 }}
spec:
  loadBalancerIP: {{ .Values.staticIP }}
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "tabbycat-demo.selectorLabels" . | nindent 4 }}
